* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
}

header {
	height: 100px;
	background-color: black;
	color: white;
}
.header {
	max-width: 1140px;
	height: 100px;
	margin: auto;
	display: flex;
	align-items: center;
}
.logo {
	width: 80px;
}
.menu-opener {
	display: none;
}
.menu {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.logoimg {
	height: 80px;
	width: 80px;
	background-color: orange;
	border-radius: 40px;
}
.menu ul,
.menu li {
	list-style: none;
}
.menu ul {
	display: flex;
}
.menu li a {
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
	height: 100px;
	display: flex;
	align-items: center;
	border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
	border-bottom: 3px solid orange;
	color: #ccc;
}

.banner {
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url(/assets/images/bg.jpg);
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}
.banner .sliders {
	width: 1000vw;
	height: 100%;
}
.banner .slide {
	width: 100vw;
	height: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.banner h1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}
.banner h1 span {
	color: orange;
}
.banner h2 {
	text-transform: uppercase;
	margin-top: 20px;
}
.banner a {
	display: block;
	background-color: orange;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 20px;
}
.banner .sliders-pointers {
	width: 100vw;
	height: 20px;

	position: absolute;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid orange;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.banner .pointer.active {
	background: orange;
}
.default {
	padding-top: 50px;
	padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.default .section-title {
	font-size: 20px;
}
.default .section-desc {
	font-size: 12px;
	color: #ccc;
	margin-top: 10px;
	margin-bottom: 40px;
}
.default .section-body {
	max-width: 1140px;
	margin: auto;
}
.default.light {
	background-color: #f7f7f7;
}
.default.light .section-title {
	color: black;
}
.default.dark {
	background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
	color: #fff;
}
.button {
	display: inline-block;
	background-color: orange;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 20px;
}

/* CSS de Ã¡reas especificas*/
.section-sobrenos {
	display: flex;
}
.section-sobrenos--left {
	flex: 1;
}
.section-sobrenos--right {
	width: 500px;
	text-align: center;
}
.section-sobrenos--right img {
	width: 480px;
	box-shadow: 0px 5px 10px #333;
}
.section-sobrenos--left p {
	font-size: 14px;
	line-height: 25px;
}
.section-services {
	display: flex;
}
.section-service {
	flex: 1;
	text-align: center;
	border-right: 1px solid #333;
	padding: 15px;
}
.section-service:first-child {
	border-left: 1px solid #333;
}
.section-service h4 {
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 18px;
}
.section-service p {
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}
.section-projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section-projects--filters {
	border: 1px solid #ccc;
	background-color: #eee;
	border-radius: 30px;
	display: inline-block;
	padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
	list-style: none;
}
.section-projects--filters li {
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-left: 1px solid #ccc;
	color: #555;
	border-bottom: 3px solid #eee;
	cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
	border-bottom: 3px solid orange;
}
.section-projects--filters li:first-child {
	border-left: 0;
}
.section-projects--photos {
	width: 100vw;
	max-width: 1140px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.section-projects--photo {
	width: 280px;
}
.section-projects--photoarea {
	margin: 10px;
	width: 260px;
	height: 160px;
}
.section-projects--photoarea img {
	width: inherit;
	height: inherit;
}
.section-projects--photoinfo {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.section-projects--photoinfo h5 {
	font-size: 18px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
	display: flex;
}
.bg-team {
	background-image: url(/assets/images/bg.jpg);
	background-size: cover;
	background-position: center;
	padding: 0;
}
.section-team-area {
	background-color: rgba(0, 0, 0, 0.8);
	padding-top: 50px;
	padding-bottom: 50px;
}
.section-team {
	overflow: hidden;
	width: 880px;
	margin: auto;
}
.section-team .sliders {
	width: 1000vw;
	height: 100%;
	display: flex;
}
.section-team .slide {
	width: 280px;
	height: 100%;
	min-height: 300px;
	display: inline-block;
	background-color: #fff;
	margin-right: 20px;
}
.section-team .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}
.section-team-area .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-team-area .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid orange;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.section-team-area .pointer.active {
	background: orange;
}
.section-team--avatar {
	width: 150px;
}
.section-team--name {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}
.section-team--role {
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}
.section-team--social {
	margin-top: 10px;
}
.section-team--social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	background-color: #ccc;
	border-radius: 13px;
	margin-right: 10px;
}
.section-team--social a:hover {
	background-color: orange;
}
.section-map {
	background-image: url(/assets/images/mapa.jpg);
	background-size: cover;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.section-map--area {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}
.section-map--info {
	width: 50%;
	padding: 30px;
	background-color: #fff;
	color: #000;
}
.section-map--info-item {
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: -27px;
}
.section-map--info-item img {
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #ccc;
	border-radius: 15px;
	margin-right: 15px;
}
.section-map--info-item-img img {
	width: 31px;
	height: auto;
}
.footer-area1 {
	background-color: #000;
}
.footer--area {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
	display: flex;
	flex: 1;
}
.footer--area-social {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}
.footer--area-social--info {
	align-items: center;
	color: #999;
	margin-bottom: 150px;
}
.footer--area-social-item {
	display: block;
	width: 25px;
	height: 25px;
	display: inline-flex;
	justify-content: center;
	align-items: center;

	background-color: #333;
	border-radius: 15px;
	margin-right: 10px;
}
.footer--area-social-item img {
	height: 9px;
}
.footer--area-social-item:hover {
	background-color: #b28756;
}
.textqlq {
	font-size: 13px;
	color: #999;
	line-height: 20px;
	padding: 0 10px 10px 10px;
	margin-top: 20px;
}
.footer-form {
	background-color: #333;
	color: #333;
}
.button-form:hover {
	background-color: #000;
	color: #b28756;
}
.footer-area2 {
	background-color: #333;
	text-align: center;
	width: 1800px;
	height: 180px;
	padding: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer-form input[type="email"] {
	width: 100%;
	height: 40px;
	border: 0;
	background: transparent;
	border-bottom: 1px solid #ccc;
	outline: 0;
	color: #fff;
	font-size: 14px;
	text-align: center;
}

/* deixando responsivo tablet*/

@media (min-width: 450px) and (max-width: 800px) {
	.logo {
		margin-left: 30px;
	}
	.menu-opener {
		display: block;
		width: 30px;
		margin-right: 25px;
	}
	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.8);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	ul {
		flex-direction: column;
	}
	.menu li a {
		font-weight: bold;
		height: 40px;
		font-size: 20px;
		margin-left: 50px;
		border: 0;
	}
	.menu li.active a {
		border: 0;
		color: #b28756;
	}
	.section-sobrenos {
		flex-direction: column;
	}
	.section-sobrenos--left {
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
	.section-sobrenos--right {
		width: auto;
	}
	.section-services {
		flex-wrap: wrap;
	}
	.section-service {
		min-width: 50%;
		margin-bottom: 30px;
	}
	.section-service:first-child {
		border-left: 0;
	}
	.section-team {
		max-width: 580px;
	}
	.section-map {
		padding-left: 30px;
		padding-right: 30px;
	}
	.section-map--area {
		width: auto;
	}
	.section-map--info {
		width: auto;
	}
	
/* deixando responsivo celular*/

@media (min-width: 450px) and (max-width: 800px) {
	.logo {
		margin-left: 30px;
	}
	.menu-opener {
		display: block;
		width: 30px;
		margin-right: 25px;
	}
	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.8);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	ul {
		flex-direction: column;
	}
	.menu li a {
		font-weight: bold;
		height: 40px;
		font-size: 20px;
		margin-left: 50px;
		border: 0;
	}
	.menu li.active a {
		border: 0;
		color: #b28756;
	}
	.section-sobrenos {
		flex-direction: column;
	}
	.section-sobrenos--left {
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
	.section-sobrenos--right {
		width: auto;
	}
	.section-services {
		flex-wrap: wrap;
	}
	.section-service {
		min-width: 50%;
		margin-bottom: 30px;
	}
	.section-service:first-child {
		border-left: 0;
	}
	.section-team {
		max-width: 580px;
	}
	.section-map {
		padding-left: 30px;
		padding-right: 30px;
	}
	.section-map--area {
		width: auto;
	}
	.section-map--info {
		width: auto;
	}